<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CitiBot</title>
</head>
<body>
    <main class="page__main">
        <div class="block--background">
          <div class="chatbot__overview">
            <ul class="chatlist">
              <li class="bot__output bot__output--standard">Hey, I'm CitiBot!</li>
              <li class="bot__output bot__output--standard">How can I help you?</li>
              <li class="bot__output bot__output--standard">
                <span class="bot__output--second-sentence">You can ask me a bunch of things!</span>
                <ul>
                  <li class="input__nested-list"><span class="bot__command">About</span>CitiBank</li>
                  <li class="input__nested-list"><span class="bot__command">Services</span>in Citibank</li>
                </ul>
                Feel free to ask me anything. :)
              </li>
            </ul>
          </div>
          <div class="chatbox-area">
            <form action="" id="chatform">
                <textarea placeholder="Talk to me!" class="chatbox" name="chatbox" resize="none" minlength="2"></textarea>
                <input class="submit-button" type="submit" value="send">
            </form>
          </div>
        <div class="block--background"></div>
    
    </main>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>